<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OO.Class.HerancaPessoa.Cliente">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\HerancaPessoa\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO.Class.HerancaPessoa.Contador">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\HerancaPessoa\Contador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO.Class.HerancaPessoa.Fornecedor">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\HerancaPessoa\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO.Class.HerancaPessoa.Funcionario">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\HerancaPessoa\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO.Class.HerancaPessoa.Pessoa">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Class\HerancaPessoa\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>